code/Exercice n°4/quefaire.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="quefaire">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="theme" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titre" type="xs:string"/>
                            <xs:element name="url" type="httpURI"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="httpURI">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="http://.*" />
            <xs:pattern value="https://.*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>